<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-17-qfi">
                                <rect key="frame" x="20" y="20" width="335" height="110"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-t9-jBn">
                                <rect key="frame" x="20" y="132" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RiQ-tf-1AM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-PV-g5M">
                                <rect key="frame" x="20" y="193" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVK-Vg-Ea7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-2b-8tY">
                                <rect key="frame" x="20" y="619" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mP3-DH-pgW"/>
                                </constraints>
                                <segments>
                                    <segment title="Calculate to C"/>
                                    <segment title="Calculate to F"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Temp1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-Tz-r3N">
                                <rect key="frame" x="20" y="240" width="335" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Celcius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-FW-bz3">
                                <rect key="frame" x="20" y="491" width="335" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8YO-3M-cet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFI-Tz-r3N" secondAttribute="trailing" constant="20" id="0b2-B6-hma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysl-2b-8tY" secondAttribute="trailing" constant="20" id="1hA-sJ-dMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMu-t9-jBn" secondAttribute="trailing" constant="20" id="4t6-1s-6dK"/>
                            <constraint firstItem="CMu-t9-jBn" firstAttribute="top" secondItem="eYz-17-qfi" secondAttribute="bottom" constant="2" id="6cD-yY-IKV"/>
                            <constraint firstItem="eYz-17-qfi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Bjc-Rq-n3Q"/>
                            <constraint firstItem="aPw-FW-bz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CPi-7N-Pi2"/>
                            <constraint firstItem="ysl-2b-8tY" firstAttribute="top" secondItem="aPw-FW-bz3" secondAttribute="bottom" constant="32" id="DYy-3a-yRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yZ-PV-g5M" secondAttribute="trailing" constant="20" id="Doy-8u-JNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYz-17-qfi" secondAttribute="trailing" constant="20" id="L6u-3c-NVf"/>
                            <constraint firstItem="ysl-2b-8tY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nrr-7i-fk0"/>
                            <constraint firstItem="eYz-17-qfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RqH-WP-HpL"/>
                            <constraint firstItem="CMu-t9-jBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TwA-hT-QXV"/>
                            <constraint firstAttribute="bottom" secondItem="ysl-2b-8tY" secondAttribute="bottom" constant="20" id="X9s-8R-PxF"/>
                            <constraint firstItem="5yZ-PV-g5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yko-XO-BbV"/>
                            <constraint firstItem="5yZ-PV-g5M" firstAttribute="top" secondItem="CMu-t9-jBn" secondAttribute="bottom" constant="8" id="cBN-Xd-W6k"/>
                            <constraint firstItem="aPw-FW-bz3" firstAttribute="top" secondItem="ZFI-Tz-r3N" secondAttribute="bottom" constant="33" id="lnF-Mt-AGn"/>
                            <constraint firstItem="ZFI-Tz-r3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uBl-Kf-Nvw"/>
                            <constraint firstItem="ZFI-Tz-r3N" firstAttribute="top" secondItem="5yZ-PV-g5M" secondAttribute="bottom" constant="17" id="wog-vZ-IiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPw-FW-bz3" secondAttribute="trailing" constant="20" id="xaK-Ds-UCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp1" width="263" height="943"/>
    </resources>
</document>
